PORT=5000
JWT_SECRET=AVNS_kYc_wSP26wAlt5gT4FS
AWS_ACCESS_KEY_ID=AKIAZOZQFQ4ORISMZDFJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=onionshare112
NODE_ENV=development
DATABASE_URL=postgres://avnadmin:AVNS_kYc_wSP26wAlt5gT4FS@hariomop-hariomvirkhare02-01f9.l.aivencloud.com:19233/defaultdb?sslmode=require


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=hariomvirkhare02@gmail.com
EMAIL_PASS=msyt koyf ueeh qxvs
EMAIL_FROM="FileVault <no-reply@filevault.com>"